<!DOCTYPE html>
<html>
<head>
  <title>toDoList</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>
<body>
  <div class="container">
    <h1>toDoList</h1>
  <div class="head">
  <input type="text" id="task" placeholder="Enter a task">
  <input type="number" id="priority" placeholder="Enter a priority">
    <button onclick="addTask()" id="btn">Add Task</button>
    </div>
    <div class="tasks">

    <h2>Tasks</h2>
    <ul id="tasks">

      

    </ul>
    

    </div>
    </div>
</body>
</html>