body{
    margin-left: 500px ;
    font-family: Arial, sans-serif;
    
    justify-content: center;
    text-align: center;
}
div.container {
    
    margin: 100px;
    justify-content: center;
    text-align: center;
    height: 600px;
    width: 400px;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 50px;
}

.head{

    margin: 10px;
    padding: 10px;
}

#task{
    margin: 10px;
    padding: 10px;
    width: 70%;
    border-radius: 5px;
}

#priority{
    margin: 10px;
    padding: 10px;
    width: 70%;
    border-radius: 5px;
}

#btn{
    margin: 10px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.tasks{
    margin: 10px;
    padding: 10px;
    text-align: left;

    border-radius: 5px;
    background-color: #f2f2f2;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}